<?xml version="1.0" encoding="UTF-8"?><testsuite name="nosetests" tests="36" errors="0" failures="0" skip="0"><testcase classname="test_models.ModelsTestCase" name="test_programme_timetable_entries" time="0.017"></testcase><testcase classname="test_models.ModelsTestCase" name="test_timetable_entry_lecturers" time="0.012"></testcase><testcase classname="test_models.ModelsTestCase" name="test_timetable_entry_venues" time="0.012"></testcase><testcase classname="test_models.ModelsTestCase" name="test_venue_timetable_entries" time="0.015"></testcase><testcase classname="test_mis.MisTestCase" name="test_failure_to_connect" time="0.262"></testcase><testcase classname="test_mis.MisTestCase" name="test_failure_to_connect_for_modules" time="0.017"></testcase><testcase classname="test_mis.MisTestCase" name="test_latin_1_decoded_for_module" time="0.038"></testcase><testcase classname="test_mis.MisTestCase" name="test_latin_1_decoded_for_programme" time="0.045"></testcase><testcase classname="test_mis.MisTestCase" name="test_mis_module_url" time="0.003"></testcase><testcase classname="test_mis.MisTestCase" name="test_mis_programme_url" time="0.010"></testcase><testcase classname="test_mis.MisTestCase" name="test_module_parser_called" time="0.003"></testcase><testcase classname="test_mis.MisTestCase" name="test_module_saved" time="0.007"></testcase><testcase classname="test_mis.MisTestCase" name="test_module_updated" time="0.007"></testcase><testcase classname="test_mis.MisTestCase" name="test_outdated_taken_bys_deleted" time="0.008"></testcase><testcase classname="test_mis.MisTestCase" name="test_programme_does_not_exist" time="0.002"></testcase><testcase classname="test_mis.MisTestCase" name="test_programme_saved" time="0.004"></testcase><testcase classname="test_mis.MisTestCase" name="test_programme_updated" time="0.005"></testcase><testcase classname="test_mis.MisTestCase" name="test_set_context" time="0.003"></testcase><testcase classname="test_mis.MisTestCase" name="test_success_status_returned" time="0.009"></testcase><testcase classname="test_mis.MisTestCase" name="test_taken_by_saved" time="0.008"></testcase><testcase classname="test_mis.MisTestCase" name="test_taken_by_updated" time="0.009"></testcase><testcase classname="test_mis_html_parsers.MisModuleParserTestCase" name="test_all_year_module" time="0.001"></testcase><testcase classname="test_mis_html_parsers.MisModuleParserTestCase" name="test_get_module_name" time="0.000"></testcase><testcase classname="test_mis_html_parsers.MisModuleParserTestCase" name="test_semester_one_module" time="0.001"></testcase><testcase classname="test_mis_html_parsers.MisModuleParserTestCase" name="test_semester_two_module" time="0.000"></testcase><testcase classname="test_mis_html_parsers.MisModuleParserTestCase" name="test_whitespace_stripped" time="0.000"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_ignores_modules_beginning_with_EX" time="0.001"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_mis_unavailable" time="0.000"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_module_identified_as_core_or_optional" time="0.001"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_parser_can_handle_programme_with_two_structure_levels" time="0.000"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_programme_does_not_exist" time="0.001"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_returns_modules" time="0.000"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_returns_programme_object" time="0.001"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_returns_taken_by_information" time="0.001"></testcase><testcase classname="test_mis_html_parsers.MisProgrammeParserTestCase" name="test_whitespace_stripped" time="0.000"></testcase><testcase classname="test_models" name="create_test_data" time="0.010"></testcase></testsuite>